{
  "grammarly.overrides": [
    {
      "files": [
        "**/README.md"
      ],
      "config": {
        "audience": "general",
        "dialect": "american",
        "domain": "business",
        "emotions": [
          "optimistic",
          "friendly",
          "analytical"
        ],
        "goals": [
          "tellStory"
        ]
      }
    }
  ]
}